<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter your receipt number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00a2ff" />

        <EditText
            android:id="@+id/receipt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#00a2ff" />

        <requestFocus />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/receipt_submit_button"
            style="@style/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:drawableLeft="@drawable/enter_receipt"
            android:text="Retrieve the receipt" />
    </LinearLayout>

</LinearLayout>